# QaAssignment

./: .project  README.md  pom.xml  testng.xml
src/main/java/QAassign/: launchbrowser.java
src/main/java/com/crm/qa/Pages/: CheckoutPage.java  LoginPage.java  LogoutPage.java  ProductsPage.java
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/testdata/: CheckoutTestData.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java
src/test/java/com/crm/qa/testcases/: CheckoutPageTest.java  LoginPageTest.java  LogoutPageTest.java  ProductsPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/QAAssignmentAutomation Test Automation Test Suite/: QAAssignmentAutomation.html  QAAssignmentAutomation.xml
test-output/QAAssignmentAutomationTestSuite/: QAAssignmentAutomation.html  QAAssignmentAutomation.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.CheckoutPageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.LogoutPageTest.xml  TEST-com.crm.qa.testcases.ProductsPageTest.xml
